{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF -8">
        <meta http-equiv="X-UA-Compatiple" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style2.css' %}">
        <link rel="stylesheet" href="{% static 'css/user.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/framework.css' %}"/>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/fc106cc491.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="js/main2.js"></script>
    </head>
    <body>

        
{% if user.is_authenticated and not user.is_superuser %}
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                                  <div class="container">
                                  <h2>Marketing</h2>
                                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                                  <li class="nav-item dropdown">
                                                            <li class="nav-item">
                                                                <a class="nav-link active " aria-current="page" href="{% url 'home' %}">Home</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="{% url 'about' %}">About us</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="{% url 'service' %}">Services</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="{% url 'portfolio' %}">Our Work</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="{% url 'contact' %}">contact us</a>
                                                            </li>
                                                            <li class="nav-item" id="logg">
                                                              <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                                                            </li>
                                                            <li class="nav-item" id="logg">
                                                                <a class="nav-link" href="{% url 'EditProfile' %}">Edit Profile</a>
                                                            </li>
                                                            <li class="nav-item" id="logg">
                                                                <a class="nav-link" href="{% url 'order' %}">My Orders</a>
                                                            </li>
                                                            <li class="nav-item" id="logg">
                                                                <a class="nav-link" href="{% url 'logout' %}">log out</a>
                                                            </li>
                                                            <li class="nav-item">
                                                              <a class="nav-link">Welcome {{ user.first_name }}</a>
                                                            </li>
                                                  </li>
                                  </div>
    </nav>
  {% else %}
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container">
                        <h2>Marketing</h2>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="nav-item dropdown">
                                            <li class="nav-item">
                                                  <a class="nav-link active " aria-current="page" href="{% url 'home' %}">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                  <a class="nav-link" href="{% url 'about' %}">About us</a>
                                            </li>
                                            <li class="nav-item">
                                                  <a class="nav-link" href="{% url 'service' %}">services</a>
                                            </li>
                                            <li class="nav-item">
                                                  <a class="nav-link" href="{% url 'portfolio' %}">Our Work</a>
                                            </li>
                                            <li class="nav-item">
                                                  <a class="nav-link" href="{% url 'contact' %}">contact us</a>
                                            </li>
                                            <li class="nav-item" id="logg">
                                                  <a class="nav-link" href="{% url 'register' %}">Register</a>
                                            </li>
                                            <li class="nav-item" id="logg">
                                                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                                            </li>
                              </li>
                        </div>
    </nav>
{% endif %}

<div class="page d-flex">
  <div class="sidebar bg-white p-20 p-relative">
    <h3 class="p-relative txt-c mt-0">Services</h3>
      <ul>
        <li>
          <a class="active d-flex alidn-center fs-14 c-black rad-6 p-10" href="{% url 'order' %}">
            <span>Make New Order</span>
          </a>
        </li>
        <li>
          <a class="active d-flex alidn-center fs-14 c-black rad-6 p-10" href="{% url 'dashboard' %}">
            <span>See Previous Orders</span>
          </a>
        </li>
      </ul>
  </div>
            <div class="content w-full">
                <div class="w-75 mx-auto py-3">

                    <h3 class="fw-bolder my-2">Product Managment System</h3>
                    <label for="productCompanyInput">Company name  :</label>
                    <input onkeyup="" type="text" class="  form-control mb-3" id="productCompanyInput">
                    <label for="productBrandInput">Brand :</label>
                    <input onkeyup="" type="text" class="  form-control mb-3" id="productBrandInput">
            
                    <label for="productNameInput">ProductName :</label>
                    <input onkeyup="validateProductName()" type="text" class="  form-control mb-3" id="productNameInput">
            
                    <label for="ProductPriceInput">ProductPrice :</label>
                    <input type="number" class="form-control mb-3" id="productPriceInput">
            
                    <label for="ProductCategoryInput">ProductCategory :</label>
                    <input type="text" class="form-control mb-3" id="productCategoryInput">
            
                    <label for="ProductDescInput">ProductDesc :</label>
                    <textarea type="text" class="form-control mb-3" id="productDescInput"></textarea> 
                    <div class="container">   
                      <div class="row">
                        <div class="checkbox-wrapper-16 col-md-3 ">
                            <label class="checkbox-wrapper">
                              <input type="checkbox" class="checkbox-input" />
                              <span class="checkbox-tile">
                                <span class="checkbox-icon">
                                    <rect width="256" height="256" fill="none"></rect>
                                    <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                    <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                    <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                                  </svg>
                                </span>
                                <span class="checkbox-label">Header </span>
                              </span>
                            </label>
                        </div>
                          <div class="checkbox-wrapper-16 col-md-3">
                            <label class="checkbox-wrapper">
                              <input type="checkbox" class="checkbox-input" />
                              <span class="checkbox-tile">
                                <span class="checkbox-icon">
                                    <rect width="256" height="256" fill="none"></rect>
                                    <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                    <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                    <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                                  </svg>
                                </span>
                                <span class="checkbox-label">footer </span>
                              </span>
                            </label>
                          </div>
                          <div class="checkbox-wrapper-16 col-md-3">
                            <label class="checkbox-wrapper">
                              <input type="checkbox" class="checkbox-input" />
                              <span class="checkbox-tile">
                                <span class="checkbox-icon">
                                    <rect width="256" height="256" fill="none"></rect>
                                    <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                    <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                    <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                                  </svg>
                                </span>
                                <span class="checkbox-label">Right  </span>
                              </span>
                            </label>
                          </div>
                          <div class="checkbox-wrapper-16 col-md-3">
                            <label class="checkbox-wrapper">
                              <input type="checkbox" class="checkbox-input" />
                              <span class="checkbox-tile">
                                <span class="checkbox-icon">
                                    <rect width="256" height="256" fill="none"></rect>
                                    <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                    <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                    <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                                  </svg>
                                </span>
                                <span class="checkbox-label">Left </span>
                              </span>
                            </label>
                          </div>
                        </div>
                        <br>
                        <br>
                          <input type="file" placeholder="please input photo of your brand ">
                          <br>
                          <br>
                          <br>
                          <label for="cars">Choose a sponser:</label>
                            <select name="cars" id="">
                            <optgroup label="top sponser">
                            <option value="maicrosoft">Maicrosoft</option>
                            <option value="Meta">Meta</option>
                            </optgroup>
                            <optgroup label="secound sponser">
                            <option value="Olx">Olx</option>
                            <option value="Google">Google</option>
                            </optgroup>
                            </select>
                          <br>
                          <br>
                          <br>
                          <style>
                            .checkbox-wrapper-16 *,
                            .checkbox-wrapper-16 *:after,
                            .checkbox-wrapper-16 *:before {
                              box-sizing: border-box;
                            }
                          
                            .checkbox-wrapper-16 .checkbox-input {
                              clip: rect(0 0 0 0);
                              -webkit-clip-path: inset(100%);
                                      clip-path: inset(100%);
                              height: 1px;
                              overflow: hidden;
                              position: absolute;
                              white-space: nowrap;
                              width: 1px;
                            
                            }
                            .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile {
                              border-color: #2260ff;
                              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                              color: #2260ff;
                            }
                            .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile:before {
                              transform: scale(1);
                              opacity: 1;
                              background-color: #2260ff;
                              border-color: #2260ff;
                            }
                            .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-icon,
                            .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-label {
                              color: #2260ff;
                            }
                            .checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile {
                              border-color: #2260ff;
                              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
                            }
                            .checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile:before {
                              transform: scale(1);
                              opacity: 1;
                            }
                          
                            .checkbox-wrapper-16 .checkbox-tile {
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                              justify-content: center;
                              width: 7rem;
                              min-height: 7rem;
                              border-radius: 0.5rem;
                              border: 2px solid #b5bfd9;
                              background-color: #fff;
                              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                              transition: 0.15s ease;
                              cursor: pointer;
                              position: relative;
                            }
                            .checkbox-wrapper-16 .checkbox-tile:before {
                              content: "";
                              position: absolute;
                              display: block;
                              width: 1.25rem;
                              height: 1.25rem;
                              border: 2px solid #b5bfd9;
                              background-color: #fff;
                              border-radius: 50%;
                              top: 0.25rem;
                              left: 0.25rem;
                              opacity: 0;
                              transform: scale(0);
                              transition: 0.25s ease;
                              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
                              background-size: 12px;
                              background-repeat: no-repeat;
                              background-position: 50% 50%;
                            }
                            .checkbox-wrapper-16 .checkbox-tile:hover {
                              border-color: #2260ff;
                            }
                            .checkbox-wrapper-16 .checkbox-tile:hover:before {
                              transform: scale(1);
                              opacity: 1;
                            }
                          
                            .checkbox-wrapper-16 .checkbox-icon {
                              transition: 0.375s ease;
                              color: #494949;
                            }
                            .checkbox-wrapper-16 .checkbox-icon svg {
                              width: 3rem;
                              height: 3rem;
                            }
                          
                            .checkbox-wrapper-16 .checkbox-label {
                              color: #707070;
                              transition: 0.375s ease;
                              text-align: center;
                            }
                          </style>
                        <button id="addBtn"class="btn btn-info">add Product</button>
                        <button class="btn btn-warning">Submit</button>
                    </div>
  </div>
                <table class="table w-75 mx-auto my-4">

                    <thead>
                        <th>CompanyName</th>
                        <th>Brand</th>
                        <th>ProductName</th>
                        <th>ProductPrice</th>
                        <th>ProductCategory</th>
                        <th>ProductDesc</th>
                        <th onclick="updateProducts">update</th>
            
                    </thead>
                    <tbody id="tableBody">
                       
            
            
                        
                    </tbody>
                </table>

                
            </div>
</div>
    </body>
</html>